loss: 1.0105e-13 - mean_absolute_percentage_error: 8.1511e-07 - val_loss: 5683044.0000 - val_mean_absolute_percentage_error: 78.9989

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 9)                 90        
_________________________________________________________________
leaky_re_lu (LeakyReLU)      (None, 9)                 0         
_________________________________________________________________
dense_1 (Dense)              (None, 9)                 90        
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 9)                 0         
=================================================================
Total params: 180

Input: 
[[  0.   1.   8.  27.  64. 125. 216. 343. 512.]]
Prediction: 
[[390.02838 336.8202  368.3674  513.6883  442.24155 453.95895 540.8412
  599.15753 536.5071 ]]
Actual target state: 
[[ 729. 1000. 1331. 1728. 2197. 2744. 3375. 4096. 4913.]]
