loss: 10502.5054 - mean_absolute_percentage_error: 849.3652 - val_loss: 11136.0099 - val_mean_absolute_percentage_error: 2339.9158

Samples:10000; Epochs:100
Runtime: 205.40900540351868 seconds
Energy median: 0.0
X Momentum median: 0.0
Y Momentum median: 0.0
First array expected, second array predicted:
E[12.66708362 27.07657223  4.47814547];[16.47991576 20.83264239 25.91991321];
px[-3.69903097 -6.37291283  1.10425182];[-3.3863394  -4.07561096 -6.56748982];
py[-2.1445834  -0.40453427 -3.529767  ];[-3.50966291 -3.84234598 -6.00343362];
Percentage within 10% of true value for all conserved quantities: 0.95%


Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 9)                 54        
_________________________________________________________________
dense_1 (Dense)              (None, 9)                 90        
_________________________________________________________________
leaky_re_lu (LeakyReLU)      (None, 9)                 0         
_________________________________________________________________
dense_2 (Dense)              (None, 9)                 90        
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 9)                 0         
_________________________________________________________________
dense_3 (Dense)              (None, 4)                 40        
_________________________________________________________________
leaky_re_lu_2 (LeakyReLU)    (None, 4)                 0         
=================================================================
Total params: 274