MSE, Adam

loss: 4.6959e-12

Input: 
[[3. 3. 3. 3. 3. 3. 3. 3. 3.]
 [6. 6. 6. 6. 6. 6. 6. 6. 6.]]
Prediction: 
[[15.000001   3.0000045 15.         3.        15.         2.9999998
  15.000001   2.9999998 15.000001 ]
 [29.999998   6.000007  30.         5.999999  30.         5.999999
  30.000002   6.000001  30.       ]]
Actual target state: 
[[15.  3. 15.  3. 15.  3. 15.  3. 15.]
 [30.  6. 30.  6. 30.  6. 30.  6. 30.]]


model = Sequential()
model.add(Dense(9, input_dim = 9, activation='linear'))
model.add(LeakyReLU(alpha=0.3))
model.add(Dense(9, activation='linear'))
model.add(LeakyReLU(alpha=0.3))


#Compile:
opt = tf.keras.optimizers.Adam(lr=1e-3, decay=1e-6)

model.compile(loss= 'mse',
              optimizer = opt,
              metrics = ['mean_absolute_percentage_error'])