loss: 5.6588e-07

model = Sequential()
model.add(Dense(9, input_dim = 9, activation='linear'))
model.add(Dense(9, activation='linear'))


#Compile:
opt = tf.keras.optimizers.Adam(lr=1e-3, decay=1e-6)

model.compile(loss= 'mse',
              optimizer = opt,
              metrics = ['mean_absolute_percentage_error'])

Input: 
[[3. 3. 3. 3. 3. 3. 3. 3. 3.]
 [6. 6. 6. 6. 6. 6. 6. 6. 6.]]
Prediction: 
[[15.00006    3.0000336 15.000019   3.0000076 15.00002    3.0008342
  15.000019   3.00116   14.999943 ]
 [30.00012    6.0000668 30.00004    6.0000157 30.000038   6.0016665
  30.00004    6.002307  29.99989  ]]
Actual target state: 
[[15.  3. 15.  3. 15.  3. 15.  3. 15.]
 [30.  6. 30.  6. 30.  6. 30.  6. 30.]]